{
  "manifest_version": 2,
 
  "name": "Cubic Castles forum tweaks",
  "version": "0.1.0",
  "description": "Tweaks, fixes and QOL changes to Cubic Castles forums page.",
  "icons": {"128": "128.png"},
  "web_accessible_resources": ["img/*.png"],
 
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery.js","content.js"],
    "matches": ["https://forums2.cubiccastles.com/*"]
  }]
 
}